<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/app.css">
</head>
<body class="p-5">
<div id="app">

   <div v-bind:style="styleOrnek">
     Selamlar Dünya
   </div>

</div>

<script src="../assets/js/vue.js"></script>
<script>
    const app = new Vue({
        el: '#app',
        name: 'Uzaktan Kurs',
        data: {
            kullanici:{
                id:1,
                isim:"Senel",
                rol:"Admin"
            },
            styleOrnek:{
                color:'red',
                fontWeight: 'bold',
                fontSize:'18px' /*font-size  burada hata verir*/
            }
        }
    })
</script>
</body>
</html>
